.posts-grid {
    display: grid;
    font-size: 20px;
    padding: 25px;
    grid-template-columns: repeat(3, 1fr );
    padding-top: 40px;
    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr );
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr );
    }

    .single-post {
        min-height: 100px;
        box-shadow: 0 33px 36px 0 rgba(93, 108, 123, 0.08);
        background-color: #fff;
        margin-right: 20px;
        margin-bottom: 20px;
        &:nth-child(3n) {
            margin-right: 0;
        }
        @media (max-width: 1100px) {
            
            margin-right: 0;
            &:nth-child(1n) {
                margin-right: 20px;
            }
            &:nth-child(2n) { 
                margin-right: 0;
            }
        }
        @media (max-width: 768px) {
            margin-right: 0 !important;
        }


        .single-post-image{
            width: 100%;
            height: 240px;
            background-color: $lightgrey;
            
            &.bg-contain{
                background-size: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
            &.bg-cover{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .single-post-content{
            width: 100%;
            height: 240px;
            background-color: #fff;
        }
    }
}

#about-banner{
    min-height:100px;  
    box-shadow: 0 33px 36px 0 rgba(93, 108, 123, 0.08);
}